version: "3"
services:
  nginx:
    image: "nginx"
    volumes:
      - /etc/nginx/ssl:/etc/nginx/ssl
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      - "443:443"
  meteor:
    image: "hatelove85911/paipai"
    environment:
      MONGO_URL: "mongodb://db:27017/paipaidb"
      ROOT_URL: "http://localhost"
  db:
    image: "mongo"
    volumes:
      - /data/db:/data/db
    ports:
      - "27017:27017"
